#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp HOME  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp END  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp PG_UP  &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp SQT  &kp ENTER  &kp INSERT  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp PAGE_DOWN  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp LEFT_SHIFT  &kp UP_ARROW  &kp DELETE  &kp LCTRL  &kp LWIN  &kp LEFT_ALT  &mo 1  &kp X  &kp BSPC  &kp SPACE  &kp SPACE  &kp ENTER  &kp PRINTSCREEN  &kp RALT  &kp SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp K_VOLUME_UP  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp K_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &rgb_ug RGB_TOG  &kp C_FAST_FORWARD  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &bootloader  &kp C_REWIND  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
