# RGB Lighting config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Battery monitoring: TODO future
CONFIG_ZMK_BATTERY_REPORTING=n

# Deep Sleep config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#Currently disabled but consider this? You could GPIO the LED power
#CONFIG_ZMK_EXT_POWER=y # add gpio whatever whatever to devicetree as a control-gpios https://zmk.dev/docs/config/power
